<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>15 Appendix III</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>Understanding Fermat’s Last Theorem’s Proofs <br><span style="color:blue;">フェルマーの最終定理の証明を理解する</span></center></h1>

<h2>15 Appendix III: Galois representations 　<span style="color:blue;">付録Ⅲ:ガロア表現</span></h2>
<p>
There was another description that looked interesting and seems very similar but I am not sure exactly the difference or purpose: 

<br><span style="color:blue;">
興味深く、非常に似ているように見える別の説明がありましたが、違いや目的が正確にはわかりません。
</span>

</p><p>
Consider the finite field extension 

<br><span style="color:blue;">
有限体拡張を考える
</span>

\[
\mathbb{Q} ⊂ \mathbb{Q}(E[ℓ])
\]
 
and take its Galois group 

<br><span style="color:blue;">
そしてそのガロア群をとる
</span>

</p><p>
This is apparently known to be \(GL_2(\mathbb{F}_ℓ)\) and then we have a natural map from \(Gal(\overline{\mathbb{Q}},\mathbb{Q})\) to this Galois group giving us a \(\mathbb{F}_ℓ\) representation. 

<br><span style="color:blue;">
これは明らかに \(GL_2(\mathbb{F}_ℓ)\) であることが知られており、\(Gal(\overline{\mathbb{Q}},\mathbb{Q})\) からこのガロア群への自然な写像が得られ、\(\mathbb{F}_ℓ\) 表現が得られます。
</span>

</p><p>
The determinant of Frobenius gives (idk) the eigenvalues of the so called diamond operators 

<br><span style="color:blue;">
フロベニウスの行列式は (idk) いわゆるダイヤモンド演算子の固有値を与える。
</span>
</p>
    </body>
</html>