<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>References</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>Understanding Fermat’s Last Theorem’s Proofs <br><span style="color:blue;">フェルマーの最終定理の証明を理解する</span></center></h1>

<p>
Playlist of useful videos <br>
https://www.youtube.com/playlist?list=PLC6DvfglS0p9EB6QyCtueJv3MOdgwWE_B 
Fermat conference.playlist 
https://youtube.com/playlist?list=PL_jwwOG0kPgPNUaODd32I59XGZZAXJ7oj&si=mXYMEzDFjHy8lS1D 
</p>

<h2>References <span style="Color:Blue;">参考文献</span></h2>
<div class="styleRef">
<ul><li>
[1] H. Darmon and F. Diamond and R. Taylor 
to Theory of Numbers 6th Edition , 
Oxford at the Clarendon Press (1960). 
(2000) An Introduction 

<br><span style="color:blue;">
『数論入門』第6版
</span>

</li><br><li>[2] G. H. Hardy and E. M. Wright , An Introduction to Theory of Numbers 
6th Edition , 
Oxford at the Clarendon Press (1960). 

<br><span style="color:blue;">
『数論入門』第6版
</span>

</li><br><li>[3] J.P. Serre , Sur les repr´esentations modulaires de degr´e 2 de Gal (Q¯/Q), 
Duke Math. J. 54(1): 179-230 (1987). 
DOI: 10.1215/S0012-7094-87-05413-5 

<br><span style="color:blue;">
『\(Gal(\overline{\mathbb{Q}}/\mathbb{Q})\) の2次関数のモジュール表現について』
</span>

</li><br><li>[4] K. Ribet , On modular representations of Gal(Q/Q) arising from 
modular forms . Inventiones Mathematicae. 100 (2): 431–476. (1990) 
doi:10.1007/BF01231195. MR 1047143. S2CID 120614740., 

<br><span style="color:blue;">
『モジュラー形式から生じる \(Gal(\overline{\mathbb{Q}}/\mathbb{Q})\) のモジュラー表現について』
</span>

</li><br><li>[5] F. Diamond and J. Shurman , A First Course in Modular Forms , 
Springer (2005).

<br><span style="color:blue;">
『モジュラー形式入門』
</span>

</li><br><li>[6] A. J. Wiles , Modular elliptic curves and Fermat’s Last Theorem , 
Annals of Mathematics, 141 (1995). 

<br><span style="color:blue;">
『モジュラー楕円曲線とフェルマーの最終定理』
</span>

</li><br><li>[7] (1982), G. Frey , Rationale Punkte auf Fermatkurven und getwisteten 
Modulkurven” [Rational points on Fermat curves and twisted modu- 
lar curves], J. Reine Angew. Math. (in German), 1982 (331): 185–191, 
doi:10.1515/crll.1982.331.185, MR 0647382, S2CID 118263144 

<br><span style="color:blue;">
『フェルマー曲線とツイストモジュラー曲線上の有理点』(ドイツ語)
</span>

</li><br><li>[8] M. Sun , Maths Olympiad theory building and problem solving from Junior 
to Intermediate , Dr Michael Sun’s School of Maths (2023), 

<br><span style="color:blue;">
『数学オリンピック：ジュニアから中級者への理論構築と問題解決』
</span>

</li><br><li>[9] M. Sun , Maths Olympiad theory building and problem solving from Inter- 
mediate to Senior , Dr Michael Sun’s School of Maths (2023). 

<br><span style="color:blue;">
『数学オリンピック理論, 中級から上級まで、数学オリンピック理論構築と問題解決』
</span>

</li><br><li>[10] M. Sun , Maths Olympiad theory building and problem solving from Senior 
to Professional , Dr Michael Sun’s School of Maths (2023).

<br><span style="color:blue;">
『数学オリンピック理論構築と問題解決：上級からプロフェッショナルまで』
 </span>

</li><br><li>[11] M. Sun , Higher School Maths , Dr Michael Sun’s School of Maths (2018).

<br><span style="color:blue;">
『高校数学: マイケル・サン博士の数学スクール』
 </span>

</li><br><li>[12] J.P. Serre , A Course in Arithmetic , Springer (2012). 

<br><span style="color:blue;">
『算術コース』
</span>

</li><br><li>[13] J.P. Serre (1985), Lettre a J.-F. Mestre , In K. Ribet (Ed.), Current 
Trends in Arithmetical Algebraic Geometry (pp. 263-268). American Math- 
ematical Society. 

<br><span style="color:blue;">
『算術代数幾何学の最新動向』
</span>

</li><br><li>[14] J.H. Silverman , The Arithmetic of Elliptic Curves , Springer (2013). 

<br><span style="color:blue;">
『楕円曲線の算術』
</span>

</li><br><li>[15] E.M. Wright and G.H. Hardy , An Introduction to the Theory of Num- 
bers , Oxford (2008). 

<br><span style="color:blue;">
『数論入門』
</span>

</li><br><li>[16] G. Cornell and J.H. Silverman and G. Stevens , Modular Forms 
and Fermat’s Last Theorem , Springer (1997). 

<br><span style="color:blue;">
『モジュラー形式とフェルマーの最終定理』
</span>

</li><br><li>[17] Breuil, Conrad, Diamond, Taylor (2001), ”On the modularity of el- 
liptic curves over Q: wild 3-adic exercises”, Journal of the American Mathe- 
matical Society, 14 (4): 843–939, doi:10.1090/S0894-0347-01-00370-8, ISSN 
0894-0347, MR 1839918 

<br><span style="color:blue;">
『Q上の楕円曲線のモジュラ性について：ワイルドな3進演習』
</span>

</li><br><li>[18] Khare, Chandrashekhar (2006), ”Serre’s modularity conjecture: The 
level one case”, Duke Mathematical Journal, 134 (3): 557–589, 
doi:10.1215/S0012-7094-06-13434-8. Khare, Chandrashekhar; Winten- 
berger, Jean-Pierre (2009), ”Serre’s modularity conjecture (I)”, Inven- 
tiones Mathematicae, 178 (3): 485–504, Bibcode:2009InMat.178..485K, 
CiteSeerX 10.1.1.518.4611, doi:10.1007/s00222-009-0205-7 and 
Khare, Chandrashekhar; Wintenberger, Jean-Pierre (2009), ”Serre’s 
modularity conjecture (II)”, Inventiones Mathematicae, 178 (3): 
505–586, Bibcode:2009InMat.178..505K, CiteSeerX 10.1.1.228.8022, 
doi:10.1007/s00222-009-0206-6. Khare, Chandrashekhar; Wintenberger, 
Jean-Pierre (2009), ”On Serre’s reciprocity conjecture for 2-dimensional 
mod p representations of Gal(Q/Q)”, Annals of Mathematics, 169 (1): 
229–253, doi:10.4007/annals.2009.169.229. 
Khare, Chandrashekhar (2006), ”Serre’s modularity conjecture: The 
level one case”, Duke Mathematical Journal, 134 (3): 557–589, 
doi:10.1215/S0012-7094-06-13434-8. Khare, Chandrashekhar; Winten- 
berger, Jean-Pierre (2009), ”Serre’s modularity conjecture (I)”, Inven- 
tiones Mathematicae, 178 (3): 485–504, Bibcode:2009InMat.178..485K, 
CiteSeerX 10.1.1.518.4611, doi:10.1007/s00222-009-0205-7 and 
Khare, Chandrashekhar; Wintenberger, Jean-Pierre (2009), ”Serre’s 
modularity conjecture (II)”, Inventiones Mathematicae, 178 (3): 
505–586, Bibcode:2009InMat.178..505K, CiteSeerX 10.1.1.228.8022, 
doi:10.1007/s00222-009-0206-6 

<br><span style="color:blue;">
『Serreのモジュラリティ予想：レベル1の場合』<br>
『Serreのモジュラリティ予想（I）』<br>
『Serreのモジュラリティ予想 (II)』<br>
『\(Gal(\overline{\mathbb{Q}}/\mathbb{Q})\) の2次元\(\mod p\) 表現に対するSerreの相互性予想について』
</span>

</li><br><li>[19] William Stein Modular Forms, a Computational Approach University of 
Washington, Seattle, WA 

<br><span style="color:blue;">
『モジュラー形式、計算論的アプローチ』
</span>

</li></ul></div>
</p>
    </body>
</html>